version: '3.9'
services:
  redis:
    image: redis
    restart: always
    networks:
      - backend
    ports:
      - '6379:6379'
  data_tg_bot:
    build: ..
    image: "data_tg_bot"
    container_name: data_tg
    depends_on:
      - redis
      - development_data_server
    env_file:
      - ../.env
    networks:
      - development_backend
networks:
  development_backend:
    external: true
